<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Knitting</title>
    <link rel="icon" href="favicon7.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f4e3d7, #ffffff);
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffbab6;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: "Cochin";
        }

        .timeline {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
            padding: 20px;
        }

        .arrow-set {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .arrow {
            background-color: #fedd79;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            min-width: 80px;
            max-width: 200px;
            font-family: "Cochin";
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        .arrow:hover {
            background-color: #f69928;
            color: #fff;
        }

        .box {
            background-color: #fdf4f4;
            padding: 10px;
            border: 1px solid #ffdfe9;
            border-radius: 5px;
            min-width: 100px;
            text-align: center;
            max-width: 200px;
            font-family: "Cochin";
        }

        .periods {
            margin: 20px;
            padding: 20px;
        }

        .period {
            margin-bottom: 30px;
        }

        .period h2 {
            text-align: center;
            background-color: #f5d5d5;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-family: "Cochin";
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .images img {
            max-width: 400px;
            height: 300px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .images img:hover {
            transform: scale(1.1); 
        }
        .images .description {
            max-width: 330px;
            font-size: 0.9em;
            color: #333;
            line-height: 1.4;
            font-family: "Cochin";
        }
    </style>
</head>
<body>
    <header>
        <h1>History of Knitting</h1>
    </header>

    <section class="timeline">
        <div class="arrow-set">
            <div class="arrow">11th-15th centuries Continental Europe</div>
            <div class="box">Nuns' lace has been passed down in medieval Europe, where nuns in France, Spain, and other countries used lace thread to weave lace and decorate churches. This work was once their exclusive skill.</div>
        </div>
        <div class="arrow-set">
            <div class="arrow">18th century France</div>
            <div class="box">With the rise of tambour embroidery and the emergence of the French croche in publications at the end of the century, tambour evolved from embroidery to air weaving, and nun's lace was transformed into a simpler form of lace, taking into account the development of French embroidery.</div>
        </div>
        <div class="arrow-set">
            <div class="arrow">19th century England</div>
            <div class="box">Shepherd's knitting, using flat crochets, became popular. At the same time, the crochet technique exclusive to the nuns of continental Europe was introduced to the upper class, and the nobility combined it with shepherd's knitting to form the contemporary crochet form.</div>
        </div>
        <div class="arrow-set">
            <div class="arrow">19th century Ireland</div>
            <div class="box">Mile Riego, the mother of crochet, introduced crochet diagrams in 1829 and the world's first crochet book in 1846, introducing crochet patterns and techniques. 1845-1850, Irish potato famine farmers used crochet as a sideline to subsidize their families, which made the craft of crochet more popular.</div>
        </div>
        <div class="arrow-set">
            <div class="arrow">19th century Afghanistan</div>
            <div class="box">Afghan crochet was introduced to Europe and is also known as Tunisian crochet, which combines stick and crochet needles in a small square pattern. The name Grandmother Square was first mentioned in 1891.</div>
        </div>
        <div class="arrow-set">
            <div class="arrow">This century to date Global</div>
            <div class="box">In recent years, more time off, a faster pace of work, and social media have made crafting popular again. Surveys have shown that crochet is more prevalent from 2019.</div>
        </div>
    </section>

    <section class="periods">
        <div class="period">
            <h2>French and Aari Embroidery</h2>
            <div class="images">
                <img src="31.png" alt="image1">
                <img src="32.png" alt="image2">
                <p class="description">Tambour comes from an Indian embroidery method called Aari embroidery, which originated in Gujarat in western India in the twelfth century, and some of which was initially used in shoe making. Later, as the Silk Road trade developed, this embroidery technique spread to China and England through silk and clothing, where it was used by local craftsmen. In the seventeenth century, Aari embroidery was already widely used in the decoration of royal clothes found in continental Europe, gradually forming the basis for the development of French embroidery.</p>
            </div>
        </div>
        <div class="period">
            <h2>The popularity of crochet in Europe</h2>
            <div class="images">
                <img src="33.png" alt="image3">
                <img src="34.png" alt="image4">
                <p class="description">In 1824, the Dutch magazine Penelope published an article describing the slip stitch crochet technique in more detail, the earliest record of a pattern. 1835 saw the popularization of crochet pattern stitch kits of the type widely published in Dutch and German, to which lockstitch, chainstitch, and staple stitches had already been added to the pattern. 1837 saw the term crochet used for the first time by English-language magazines. In 1846, a collection of crochet patterns with references to Spanish lace was published in England, and this was the first time that a double-looped piece of work with a back-and-forth weave was seen on a book.</p>
            </div>
        </div>
        <div class="period">
            <h2>Irish Crochet and Crochet Civilization</h2>
            <div class="images">
                <img src="35.png" alt="image5">
                <img src="36.png" alt="image6">
                <p class="description">Mademoiselle Riego de la Branchardiere was born in England in 1820, and in 1829 she developed the first crochet chart based on Spanish crochet lace techniques and Tunisian lace embroidery, which later became known as the Mother of Crochet. 1846 saw the publication of the world's first crochet book by Mlle. In 1846, Mlle published the world's first book on crochet. She continued to publish crochet books and knitting books until her death in 1887, when she published more than 100 knitting books.</p>
            </div>
        </div>
    </section>
</body>
</html>
