<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Katrina Sánchez</title>
<link rel="icon" href="favicon2.ico" type="image/x-icon">
<style>

  @font-face {
    font-family: "Brocats";
    src: url('/entry6/Brocats-dr9jK.ttf');
  }
  body {
    margin: 0;
    padding: 0;
    height: 300vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, pink, white);
    font-family: Arial, sans-serif;
    position: relative;
  }

  .text {
    position: absolute;
    color: #ff006a;
    font-size: 35px;
    left: 100px;
    top: 120px;
    font-family: "Brocats";
    z-index: 10;
  }

  .text2 {
    position: absolute;
    color:aliceblue;
    font-size: 16px;
    font-family: "Brocats";
    width: 450px;
    right:150px;
    top:230px;
    line-height: 1.6;
  }
  .text3 {
    position: absolute;
    color:rgb(255, 140, 195);
    font-size: 16px;
    font-family: "Brocats";
    width: 450px;
    left:100px;
    top:800px;
    line-height: 1.6;
  }
  .text4 {
    position: absolute;
    color:rgb(255, 70, 175);
    font-size: 17px;
    font-family: "Brocats";
    width: 1050px;
    left:100px;
    top:1750px;
    line-height: 1.6;
  }
  .flashing-text {
      position: absolute;
      font-size: 60px;
      color: rgba(255, 255, 255, 0.7);
      animation: flashing 1s infinite; 
      position: absolute;
      font-family: "Brocats";
      top: 80px;
      right:110px;
      z-index: 1;
    }

    .flashing-text:hover {
      color: rgb(255, 138, 179);
    }

    @keyframes flashing {
      0%, 100% {
        opacity: 0.7; 
      }
      50% {
        opacity: 1;
      }
    }

  .image {
    position: absolute;
    width: 300px;
    top: 230px;
    left: 100px;
    width: 400px;
    height: auto;
    z-index: 2;
  }

  .image1 {
    position:absolute;
    width: 300px;
    top:600px;
    right:60px;
    z-index: 3;
  }
  .image2 {
    position:absolute;
    width: 300px;
    top:600px;
    right:350px;
    z-index: 4;
  }
  .image3 {
    position:absolute;
    width: 370px;
    top:1200px;
    right:800px;
    z-index: 5;
  }
  .image4 {
    position:absolute;
    width: 370px;
    top:1200px;
    right:430px;
    z-index: 6;
  }
  .image5 {
    position:absolute;
    width: 370px;
    top:1200px;
    right:60px;
    z-index: 7;
  }
</style>
</head>
<body>

  <div class="text">Healing Artists｜Katrina Sánchez</div>
  <div class="text2">Panamanian interdisciplinary textile artist Katrina Sánchez specializes in soft sculpture, exploring emotional themes of connection, healing, and safety through texture, knitting, and color. interested in the softness of textiles, Sánchez creates interactive knitted soft sculptures by weaving and filling colorful “knitted noodles”. Sánchez is interested in the softness of textiles, weaving and filling colorful “woven noodles” to create highly interactive woven soft sculptures.</div>
  <div class="text3">Influenced by Sheila Hicks and Ernesto Nato, Sánchez's work explores ideas of group interaction and playful healing. His large-scale fiber sculptures of diverse forms amplify the richness and texture of knitting, evoking the viewer's desire to touch and play. The familiarity of the textiles also provides a collective sense of intimacy, warmth, and joy, leading the viewer to playfully explore the mundanity of the everyday.</div>
  <div class="text4">For Sánchez, her fiber sculptures are family. The rich, bright color palette, like the textiles her grandmother used to decorate her house, evokes the joyful and secure Panamanian home of her childhood. This concept spills over into her art as a whole, and Sánchez hopes that the viewer will see the act of embracing the sculpture as a way of healing, as a way of reconnecting with their surroundings.</div>
  <img src="61.jpg" alt="artist" class="image">
  <img src="65.jpg" alt="artist" class="image1">
  <img src="66.jpg" alt="artist" class="image2">
  <img src="62.jpg" alt="artist" class="image3">
  <img src="63.jpg" alt="artist" class="image4">
  <img src="64.jpg" alt="artist" class="image5">
  <div class="flashing-text">Make emotions tactile.</div>

</body>
</html>
